<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PCLExt.Config</RootNamespace>
    <AssemblyName>PCLExt.Config</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\PCLExt.Config.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\PCLExt.Config.NetFX\DesktopJsonConfig.cs" Link="DesktopJsonConfig.cs" />
    <Compile Include="..\PCLExt.Config.NetFX\DesktopYamlConfig.cs" Link="DesktopYamlConfig.cs" />
    <Compile Include="..\PCLExt.Config.Portable111\Config.cs" Link="Config.cs" />
    <Compile Include="..\PCLExt.Config.Portable111\Extensions\ConfigTypeExtensions.cs" Link="Extensions\ConfigTypeExtensions.cs" />
    <Compile Include="..\PCLExt.Config.Portable111\Extensions\FileSystemExtensions.cs" Link="Extensions\FileSystemExtensions.cs" />
    <Compile Include="..\PCLExt.Config.Portable111\Extensions\YamlExtensions.cs" Link="Extensions\YamlExtensions.cs" />
    <Compile Include="..\PCLExt.Config.Portable111\IConfigFile.cs" Link="IConfigFile.cs" />
    <Compile Include="..\PCLExt.Config.Portable111\Settings.cs" Link="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.3.1" />
    <PackageReference Include="YamlDotNet" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLExt.Config.Standard.Abstractions\PCLExt.Config.Standard.Abstractions.csproj" />
  </ItemGroup>

</Project>