<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>PCLExt.Config</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PCLExt.Config</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CORE;RELEASE;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\PCLExt.Config.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CORE;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\PCLExt.Config.Portable.Abstractions\IConfig.cs" Link="IConfig.cs" />
    <Compile Include="..\PCLExt.Config.Desktop\DesktopJsonConfig.cs" Link="DesktopJsonConfig.cs" />
    <Compile Include="..\PCLExt.Config.Desktop\DesktopYamlConfig.cs" Link="DesktopYamlConfig.cs" />
    <Compile Include="..\PCLExt.Config.Portable\Config.cs" Link="Config.cs" />
    <Compile Include="..\PCLExt.Config.Portable\Extensions\ConfigTypeExtensions.cs" Link="Extensions\ConfigTypeExtensions.cs" />
    <Compile Include="..\PCLExt.Config.Portable\Extensions\FileSystemExtensions.cs" Link="Extensions\FileSystemExtensions.cs" />
    <Compile Include="..\PCLExt.Config.Portable\Extensions\YamlExtensions.cs" Link="Extensions\YamlExtensions.cs" />
    <Compile Include="..\PCLExt.Config.Portable\IConfigFile.cs" Link="IConfigFile.cs" />
    <Compile Include="..\PCLExt.Config.Portable\Settings.cs" Link="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.2.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>