# PCLExt.Config

./: .travis.yml  PCLExt.Config.sln  README.md  appveyor.yml
common/: CommonAssemblyInfo.cs  PCLExt.Config.nuspec
src/PCLExt.Config/: PCLExt.Config.csproj  Settings.cs  packages.config
src/PCLExt.Config.Abstractions/: IConfig.cs  PCLExt.Config.Abstractions.csproj
src/PCLExt.Config.Abstractions/Properties/: AssemblyInfo.cs
src/PCLExt.Config.Android/: PCLExt.Config.Android.csproj  PCLExt.Config.Android.csproj.bak  packages.config
src/PCLExt.Config.Android/Properties/: AssemblyInfo.cs
src/PCLExt.Config.Core/: PCLExt.Config.Core.csproj
src/PCLExt.Config.Core/Extensions/: TypeExtensions.cs
src/PCLExt.Config.Desktop/: DesktopJsonConfig.cs  DesktopYamlConfig.cs  PCLExt.Config.Desktop.csproj  YamlSerialization.cs  packages.config
src/PCLExt.Config.Desktop/Properties/: AssemblyInfo.cs
src/PCLExt.Config.NetFX/: DesktopJsonConfig.cs  DesktopYamlConfig.cs  PCLExt.Config.NetFX.csproj  packages.config
src/PCLExt.Config.NetFX/Properties/: AssemblyInfo.cs
src/PCLExt.Config.Portable/: Config.cs  IConfigFile.cs  PCLExt.Config.Portable.csproj  Settings.cs  packages.config
src/PCLExt.Config.Portable.Abstractions/: IConfig.cs  PCLExt.Config.Portable.Abstractions.csproj
src/PCLExt.Config.Portable/Extensions/: ConfigTypeExtensions.cs  FileSystemExtensions.cs  YamlExtensions.cs
src/PCLExt.Config.Portable111/: PCLExt.Config.Portable.csproj  packages.config
src/PCLExt.Config.Portable111/Extensions/: FileSystemExtensions.cs  YamlExtensions.cs
src/PCLExt.Config.Standard.Abstractions/: ConfigIgnoreAttribute.cs  ConfigNameAttribute.cs  ConfigType.cs  IConfig.cs  PCLExt.Config.Standard.Abstractions.csproj
src/PCLExt.Config.Standard.Abstractions/Exceptions/: ConfigDeserializingException.cs  ConfigException.cs  ConfigSerializingException.cs
src/PCLExt.Config.Standard.Abstractions/Properties/: AssemblyInfo.cs
src/PCLExt.Config.UWP/: PCLExt.Config.UWP.csproj
src/PCLExt.Config.UWP/Properties/: AssemblyInfo.cs  PCLExt.Config.UWP.rd.xml
src/PCLExt.Config.iOS/: PCLExt.Config.iOS.csproj  packages.config
src/PCLExt.Config.iOS/Properties/: AssemblyInfo.cs
src/PCLExt.Config/Extensions/: FileSystemExtensions.cs
src/PCLExt.Config/Properties/: AssemblyInfo.cs
